In [2]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import json
import time

import os
from pprint import pprint

In [3]:
monthly_energy_price = "Resources/Average_Price_of_Electricity_to_Ultimate_Customers_by_End-Use Sector.csv"
monthly_energy_price_pd = pd.read_csv(monthly_energy_price, encoding="ISO-8859-1")
monthly_energy_price_pd.head()

,ï»¿Year,Month,Residential,Commercial,Industrial,Transportation,All Sectors
0,2017,January,12.21,10.21,6.59,9.39,10.13
1,2017,February,12.79,10.48,6.63,9.50,10.28
2,2017,March,12.89,10.46,6.71,9.49,10.28
3,2017,April,12.72,10.40,6.60,9.46,10.07
4,2017,May,13.07,10.59,6.78,9.61,10.34

In [4]:
yearly_energy_price = "Resources/Annual_Summary_Avg_Cost_Sector_09-19.csv"
yearly_energy_price_pd = pd.read_csv(yearly_energy_price, encoding="ISO-8859-1")
yearly_energy_price_pd.head()

,ï»¿Annual_Totals,Residential,Commercial,Industrial,Transportation,All Sectors
0,2009,11.51,10.16,6.83,10.66,9.82
1,2010,11.54,10.19,6.77,10.56,9.83
2,2011,11.72,10.24,6.82,10.46,9.90
3,2012,11.88,10.09,6.67,10.21,9.84
4,2013,12.13,10.26,6.89,10.55,10.07

In [9]:
annual_generation_st = "Resources/annual_generation_state.csv"
annual_generation_st_pd = pd.read_csv(annual_generation_st, encoding="ISO-8859-1")
annual_generation_st_pd.head()

,ï»¿Year,State,Producer Type,Energy Source,Generation (Megawatthours)
0,1990,AK,Total Electric Power Industry,Total,"5,599,506"
1,1990,AK,Total Electric Power Industry,Coal,"510,573"
2,1990,AK,Total Electric Power Industry,Hydroelectric Conventional,"974,521"
3,1990,AK,Total Electric Power Industry,Natural Gas,"3,466,261"
4,1990,AK,Total Electric Power Industry,Petroleum,"497,116"

In [8]:
annual_existing_capacity = "Resources/existcapacity_annual (1).csv"
annual_existing_capacity_pd = pd.read_csv(annual_existing_capacity, encoding="ISO-8859-1")
annual_existing_capacity_pd.head()

,ï»¿Year,State,Producer Type,Energy Source,Generators,Facilities,Nameplate Capacity (Megawatts),Summer Capacity (Megawatts)
0,1990,AK,"Combined Heat and Power, Commercial Power",All Sources,NaN,4,85.9,80.1
1,1990,AK,"Combined Heat and Power, Commercial Power",Coal,NaN,3,65.5,61.1
2,1990,AK,"Combined Heat and Power, Commercial Power",Petroleum,NaN,1,20.4,19
3,1990,AK,"Combined Heat and Power, Industrial Power",All Sources,NaN,23,229.4,204.2
4,1990,AK,"Combined Heat and Power, Industrial Power",Natural Gas,NaN,28,159.3,136.7

In [19]:
annual_existing_capacity_pd_st = annual_existing_capacity_pd[["ï»¿Year","State", "Energy Source"]]
annual_existing_capacity_pd_st.head()

   ï»¿Year State Energy Source
0     1990    AK   All Sources
1     1990    AK          Coal
2     1990    AK     Petroleum
3     1990    AK   All Sources
4     1990    AK   Natural Gas

In [23]:
annual_existing_capacity_pd_st_pv = annual_existing_capacity_pd_st.pivot(columns="Energy Source", values = "State")
annual_existing_capacity_pd_st_pv.head()

Energy Source,NaN,All Sources,Coal,Geothermal,Hydroelectric,Natural Gas,Nuclear,Other,Other Biomass,Other Gases,Petroleum,Pumped Storage,Solar Thermal and Photovoltaic,Wind,Wood and Wood Derived Fuels
0,NaN,AK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,AK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AK,NaN,NaN,NaN,NaN
3,NaN,AK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,AK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN